{
    "AllowedHosts": "*",
    "VideoUploadedEventConsumerQueue": "utube.services.process-video_uploaded_queue",
    "RabbitMQSetting": {
        "Endpoint": "",
        "Username": "",
        "Password": ""
    },
    "GrpcClients": {
        "StorageService": "",
        "VideoService": ""
    },
    "ElasticSearch": {
        "LoggerUrl": ""
    }
}
