{
    "FFMpegSetting": {
        "ExecutablePath": "",
        "FFMpegExeutableName": "",
        "FFProbeExecutableName": ""
    },
    "GrpcClients": {
        "StorageService": ""
    },
    "ElasticSearch": {
        "LoggerUrl": ""
    }
}
