{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSetting": {
        "ConnectionString": "mongodb://admin:admin@utube.mongo:27017",
        "DatabaseName": "Identity"
    }
}
